DB_URL=mongodb+srv://adrianmanatad5182:123@cluster0.oipb6h5.mongodb.net/e_commerce_app?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51Re5vURvK5N2XyAr94w0wB1qnygGJjLVCdqRGudM1k6Wg88s2ywvw5YWKkz4pLmieWSmcCUs5jGd3mEAyAr5gp7R00P2zGA9oh


BASE_URL=http://localhost:4000

